DOMAIN_NAME=afenzl.42.fr

# MYSQL SETUP
MYSQL_HOST=mariadb #i don't know if i need to specifiy the port
MYSQL_NAME=wordpress
MYSQL_USER=afenzl
MYSQL_ROOT_PASSWORD=root12345
MYSQL_USER_PASSWORD=letmein

WP_TITLE=annas_inception
WP_URL=$DOMAIN_NAME
WP_ADMIN_USER=fbruggem
WP_ADMIN_PASSWORD=321nimda
WP_ADMIN_MAIL=admin@fbruggem.at
WP_USER=user42
WP_USER_PASSWORD=User42
WP_USER_MAIL=user42@42.de

# For obvious security reasons, any credentials, API keys, env
# variables etc... must be saved locally in a .env file and ignored by
# git. Publicly stored credentials will lead you directly to a failure
# of the project.