DOMAIN_NAME=afenzl.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX


# For obvious security reasons, any credentials, API keys, env
# variables etc... must be saved locally in a .env file and ignored by
# git. Publicly stored credentials will lead you directly to a failure
# of the project.