DOMAIN= afenzl.42.fr

# MYSQL SETUP
MARIA_DB_NAME=wordpress
MARIA_DB_USER=afenzl
MARIA_DB_PASSWORD=letmein
MARIA_DB_ROOT_PASSWORD=root12345
MARIA_DB_HOST=mariadb:3306

# WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USER=afenzl
WP_ADMIN_PASSWORD=letmein
WP_ADMIN_MAIL=afenzl@student.42heilbronn.de
WP_USER=user42
WP_USER_PASSWORD=User42
WP_USER_MAIL=user42@42.de